<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Curriculum | Agustin Elisey</title>
  <link rel="stylesheet" href="styles.css">
  <script src="index.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="images/avatar.jpg" alt="Profile Picture">
    <h1>Agustin Elisey</h1>
    <h2>Web Developer</h2>
  </header>
  <section class="about-me">
    <h3>Sobre mi</h3>
<p>Soy un estudiante de Licenciatura en Informática y Tec. Univ. en Tecnologías Web de la Universidad Nacional del Oeste (UNO) en Argentina, con un fuerte interés y pasión por el desarrollo de software y la creación de soluciones tecnológicas innovadoras. Durante mi formación académica, he adquirido habilidades sólidas en programación, desarrollo web y aplicaciones móviles. Mi objetivo es seguir creciendo profesionalmente en el campo de la informática, aplicando mis conocimientos y habilidades para contribuir al desarrollo y avance tecnológico. </p>
  </section>
    <section class="skills">
    <h3>Habilidades</h3>
    <ul>
      <li>Lenguajes de programacion: Java, JavaScript, C</li>
      <li>Tecnologias web: html, css, JavaScript</li>
      <li>Habilidades sociales: Communicacion, Trabajo en equipo, resolucion de problemas</li>
    </ul>
  </section>
    <section class="experience">
    <h3>Experiencia</h3>
    <ul>
      <li>Desarrollador Frontend, Corporacion ACME, 2017</li>
      <li>Encargado de proyectos, Corporacion ACME, 2019</li>
    </ul>
    </section>
    <section class="education">
    <h3>Educacion</h3>
    <ul>
      <li>Bachillerato en Ciencias Sociales y Titulo de Asistente en Informatica en la EES Nº6. Argentina, Prov. De BS.AS.</li>
    </ul>
  </section>
  <section id="form">
    <h2>Contactame</h2>
    <form method="post">
      <input type="name" name="name" placeholder="Nombre...">
      <input type="name" name="name" placeholder="Apellido...">
      <input type="email" name="email" placeholder="Mail...">
      <textarea name="message" placeholder="Su mensaje..."></textarea>
      <button type="button" onclick="devolverDatos()">Enviar</button>
    </form>
  </section>
  <footer>
    <p>2023 &copy; Agustin Elisey | Frontend Developer</p>
  </footer>
</body>
</html>
